# REACT_APP_CHAT_ID=http://localhost:5000
REACT_APP_CHAT_ID=https://socialmedia-58hr.onrender.com
REACT_APP_CLOUDNAME=dkdtednaq,
REACT_APP_UPLOADPRESET=tolewx81
REACT_APP_GOOGLECLIENTID=818498261522-04tni7bfiplq7c4igg1qvli7idr8a6k7.apps.googleusercontent.com